@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
}
.navtop{
    text-align: center;
    background: #E85992;
    color: #fff;
    padding: 5px 0;
    font-size: 13px;
    letter-spacing: 1px;
}

nav{
    max-width: 95%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left, ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 20px;
}

ul li{
    padding: 0 10px;
    font-weight: 400;
    font-size: 14px;
    color: #313030;
}

.nav-right li{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.nav-right li p{
    font-size: 11px;
    padding-top: 5px;
    text-transform: uppercase;
}

/* banner section */
.banner-section{
    width: 100%;
    height: 100%;
}
.banner-section img{
    width: 100%;
}

/* Sample product section */
.sample-pro{
    width: 97%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.sample-pro .product{
    /* width: 140px; */
    height: 140px;
    text-align: center;
    margin-bottom: 10px;
}

.sample-pro .product p{
    font-size: 11px;
    color: #282828;
    margin-top: 5px;
}
.sample-pro .product img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}
.sample-pro .product img:hover{
    transform: scale(1.1);
    transition: .5s;
}

/* insane-section && edition-section */
.product-section{
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.product-section .top{
    display: flex;
    justify-content: space-between;
}
.product-section .top h4{
    font-weight: 300;
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 600;
}

.product-section .top .text-garamond{
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: italic;
}
.product-section .top button{
    padding: 8px 15px;
    background: #D3134F;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
}

.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 20px;

}
.products .product{
    height: 200px;
}
.products .product img{
    width: 100%;
    height: 90%;
}
.products .product h5{
    color: #282828;
    font-weight: normal;
    font-size: 13px;
}
.products button{
    width: 100%;
    background: #D3134F;
    border: 0;
    color: #fff;
    padding: 6px 0;
    margin-top: 3px;
    cursor: pointer;
}

/* Add section && new launch */
.add-section, .new-launch {
    width: 100%;
    height: 100%;
    margin: 35px 0;
    display: block;
}
.add-section img, .new-launch img{
    width: 100%;
}

/* Follow Section */
.Follow-section{
    width: 95%;
    margin: 20px auto;
    font-family: 'EB Garamond', serif;
    font-style: normal;
}
.follow-top {
    text-align: center;
}
.follow-top h4{
    font-family: 'EB Garamond', serif;
    font-style: normal;
    margin: 10px 0;
}
.follow-itmes{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.follow-itmes .item{
    max-width: 200px;
    height: 100%;
}
.follow-itmes .item img{
    width: 100%;
}
.follow-itmes .item img:hover{
    opacity: .9;
    /* background: #313030; */
}

/*  Short Description */
.short-desc {
    width: 95%;
    margin: 20px auto;
}
.short-desc h4{
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    line-height: 31px;
}
.short-desc p{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}
.short-desc a{
    text-align: center;
    color: #D3244E;
    display: block;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
}
.horizontal-line{
    margin: 10px 0;
    width: 100%;
    height: .5px;
    background: #ddd;
}
.services {
    width: 100%;
    margin: 20px 0 30px 0;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.services div:not(:last-child)::before{
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    display: block;
    width: 1px;
    height: 10px;
    background: #ddd;
}
/* Responsive */
@media screen and (max-width: 1025px) {
    .sample-pro{
        grid-template-columns: repeat(6, 1fr);
    }
    .products{
        grid-template-columns: repeat(5, 1fr);
    }
    .product{
        margin-top: 20px;
    }
    .follow-itmes{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 820px) {
    .sample-pro{
        grid-template-columns: repeat(4, 1fr);
    }
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
    .follow-itmes{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .nav-menu{
        display: none;
    }
    .sample-pro{
        grid-template-columns: repeat(3, 1fr);
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    .follow-itmes{
        grid-template-columns: repeat(2, 1fr);
    }
}